# baking-recipes

./: local.properties
app/: build.gradle
app/src/androidTest/java/baking/nanodegree/android/baking/: IntentTests.java  RecipeActivityTests.java  WorkFlowTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/baking/nanodegree/android/baking/: RecipeApplication.java
app/src/main/java/baking/nanodegree/android/baking/persistence/dao/: IngredientDao.java  RecipeDao.java  StepDao.java
app/src/main/java/baking/nanodegree/android/baking/persistence/db/: AppDatabase.java  RecipeContentProvider.java  RecipeContract.java
app/src/main/java/baking/nanodegree/android/baking/persistence/entity/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/baking/nanodegree/android/baking/rest/: ApiUtils.java  RecipeService.java  RetrofitClient.java
app/src/main/java/baking/nanodegree/android/baking/ui/recipe/: RecipeActivity.java  RecipeAdapter.java  RecipeFragment.java  RecipeViewModel.java  RecipeViewModelFactory.java  RecyclerViewMarginDecoration.java  VideoRequestHandler.java
app/src/main/java/baking/nanodegree/android/baking/ui/recipeDetails/: ExpandListDataChangeListener.java  IngredientExpandableListAdapter.java  RecipeDetailActivity.java  RecipeDetailFragment.java  RetrieveByRecipeIdViewModel.java  RetrieveByRecipeIdViewModelFactory.java
app/src/main/java/baking/nanodegree/android/baking/ui/recipeVideo/: RecipeVideoActivity.java  RecipeVideoFragment.java  VideoNavigatorListener.java
app/src/main/java/baking/nanodegree/android/baking/ui/widget/: BakingWidgetProvider.java  IOption.java  IRecipeLoader.java  (+6 more)
app/src/main/java/baking/nanodegree/android/baking/utilities/: Constants.java  DisplayMetricUtils.java  Events.java  GlobalBus.java  SimpleIdlingResource.java
app/src/main/res/drawable/: button_bg_rounded_corners.xml  primary_gradient_background.xml  secondary_gradient_background.xml
app/src/main/res/layout/: activity_recipe.xml  activity_recipe_choice.xml  activity_recipe_detail.xml  activity_recipe_video.xml  baking_widget_provider.xml  dialog_recipe_choice.xml  fragment_master_list_recipe.xml  fragment_recipe_detail.xml  fragment_recipe_video.xml  item_widget_ingredient.xml  list_group.xml  list_item.xml  recipe_list_item.xml  vertical_stepper_item.xml
app/src/main/res/layout-land/: fragment_recipe_video.xml
app/src/main/res/layout-sw600dp/: activity_recipe_detail.xml
app/src/main/res/layout-sw600dp-land/: fragment_recipe_video.xml  vertical_stepper_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: baking_widget_provider_info.xml
app/src/test/java/baking/nanodegree/android/baking/: ExampleUnitTest.java
(+7 files in other folders)
