<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">
    <TextView
        android:id="@+id/expandedListItemIngredient"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingStart="?android:attr/expandableListPreferredChildPaddingLeft"
        android:textSize="12sp"
        android:fontFamily="sans-serif"
        />
    <TextView
        android:id="@+id/expandedListItemQuantity"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingStart="?android:attr/expandableListPreferredChildPaddingLeft"
        android:textSize="12sp"
        android:fontFamily="sans-serif"/>
    <TextView
        android:id="@+id/expandedListItemMeasure"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingStart="?android:attr/expandableListPreferredChildPaddingLeft"
        android:textSize="12sp"
        android:fontFamily="sans-serif"/>

</LinearLayout>